<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <title>VMIMAs
    </title>
</head>
<body>
    
    <div class="container-lg">
        <h1>Lorem ip</h1>
        <p class="text-danger">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ea praesentium perferendis sed labore rerum consectetur maxime quam officiis? Inventore qui quaerat id aspernatur nesciunt sunt mollitia cumque ex amet.
        </p>
    </div>
    

</body>
</html>